# swdoc-labs

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/sql/: clear.sql  create.sql  grant.sql
src/main/resources/static/: api.js  index.html
src/main/scala/com/maxrt/: App.scala
src/main/scala/com/maxrt/auth/: ImdbUserDetailsService.scala  SecurityConfiguration.scala
src/main/scala/com/maxrt/config/: SwaggerConfiguration.scala
src/main/scala/com/maxrt/controller/: ActorController.scala  ActorFilmController.scala  DataController.scala  FilmController.scala  ReviewController.scala  UserController.scala
src/main/scala/com/maxrt/data/: Csv.scala  CsvGenerator.scala  Model.scala  RandomDataGenerator.scala  Service.scala  UrlJsonDataRetriever.scala
src/main/scala/com/maxrt/dto/: ActorDto.scala  ActorFilmDto.scala  FilmDto.scala  ReviewDto.scala  UserDto.scala
src/main/scala/com/maxrt/model/: Actor.scala  ActorFilm.scala  Film.scala  Review.scala  User.scala
src/main/scala/com/maxrt/output/: ConsoleOutputStrategy.scala  OutputStrategy.scala  RedisOutputStrategy.scala
src/main/scala/com/maxrt/repository/: ActorFilmRepository.scala  ActorRepository.scala  FilmRepository.scala  ReviewRepository.scala  UserRepository.scala
src/main/scala/com/maxrt/service/: ActorFilmService.scala  ActorService.scala  FilmService.scala  ReviewService.scala  UserService.scala
src/main/scala/com/maxrt/service/impl/: ServiceImpl.scala
src/main/tests/: load.sh
