spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=springuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080